<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (10) on Sun Jun 02 21:06:42 CEST 2019 -->
<title>Uses of Class geometry.WeightedGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class geometry.WeightedGraph";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometry/WeightedGraph.html" title="class in geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometry/class-use/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class geometry.WeightedGraph" class="title">Uses of Class<br>geometry.WeightedGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#calculations">calculations</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dataAccessObject">dataAccessObject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#geometry">geometry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphGUI">graphGUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="calculations">
<!--   -->
</a>
<h3>Uses of <a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a> in <a href="../../calculations/package-summary.html">calculations</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../calculations/package-summary.html">calculations</a> that return <a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculations.</span><code><span class="memberNameLink"><a href="../../calculations/Calculations.html#leastCostPath-geometry.WeightedGraph-int-int-">leastCostPath</a></span>&#8203;(<a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a>&nbsp;graph,
             int&nbsp;startIndex,
             int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Calculates selected least cost path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculations.</span><code><span class="memberNameLink"><a href="../../calculations/Calculations.html#leastCostPathAll-geometry.WeightedGraph-int-">leastCostPathAll</a></span>&#8203;(<a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a>&nbsp;graph,
                int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Calculates all possible least cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculations.</span><code><span class="memberNameLink"><a href="../../calculations/Calculations.html#shortestDistance-geometry.WeightedGraph-int-int-">shortestDistance</a></span>&#8203;(<a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a>&nbsp;graph,
                int&nbsp;startIndex,
                int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Calculates shortest distance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../calculations/package-summary.html">calculations</a> with parameters of type <a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculations.</span><code><span class="memberNameLink"><a href="../../calculations/Calculations.html#leastCostPath-geometry.WeightedGraph-int-int-">leastCostPath</a></span>&#8203;(<a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a>&nbsp;graph,
             int&nbsp;startIndex,
             int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Calculates selected least cost path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculations.</span><code><span class="memberNameLink"><a href="../../calculations/Calculations.html#leastCostPathAll-geometry.WeightedGraph-int-">leastCostPathAll</a></span>&#8203;(<a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a>&nbsp;graph,
                int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Calculates all possible least cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculations.</span><code><span class="memberNameLink"><a href="../../calculations/Calculations.html#shortestDistance-geometry.WeightedGraph-int-int-">shortestDistance</a></span>&#8203;(<a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a>&nbsp;graph,
                int&nbsp;startIndex,
                int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Calculates shortest distance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataAccessObject">
<!--   -->
</a>
<h3>Uses of <a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a> in <a href="../../dataAccessObject/package-summary.html">dataAccessObject</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccessObject/package-summary.html">dataAccessObject</a> that return <a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataDAO.</span><code><span class="memberNameLink"><a href="../../dataAccessObject/DataDAO.html#getGraph--">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the created graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a> in <a href="../../geometry/package-summary.html">geometry</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometry/package-summary.html">geometry</a> that return <a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightedGraph.</span><code><span class="memberNameLink"><a href="../../geometry/WeightedGraph.html#getLeastCostPath-int-int-">getLeastCostPath</a></span>&#8203;(int&nbsp;startIndex,
                int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Gets the selected least cost path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightedGraph.</span><code><span class="memberNameLink"><a href="../../geometry/WeightedGraph.html#getLeastCostPathAll-int-">getLeastCostPathAll</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Gets all least cost path for all possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightedGraph.</span><code><span class="memberNameLink"><a href="../../geometry/WeightedGraph.html#getShortestDistance-int-int-">getShortestDistance</a></span>&#8203;(int&nbsp;startIndex,
                   int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Gets the shortest distance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a> in <a href="../../graphGUI/package-summary.html">graphGUI</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphGUI/package-summary.html">graphGUI</a> with parameters of type <a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../graphGUI/GUI.html#drawGraph-geometry.WeightedGraph-java.awt.Color-boolean-">drawGraph</a></span>&#8203;(<a href="../../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a>&nbsp;graph,
         java.awt.Color&nbsp;color,
         boolean&nbsp;remove)</code></th>
<td class="colLast">
<div class="block">Draws the graph to the window.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometry/WeightedGraph.html" title="class in geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometry/class-use/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
